@media (max-width: 991px) {
    body {
        grid-template-areas:
            "header header header"
            "main main main"
            "aside aside aside"
            "footer footer footer";
        grid-template-columns: auto;
    }

    footer {
        flex-direction: column;
        font-size: 12px;

    }

    header {

        display: flex;
    
        nav {
            flex-direction: row;
            justify-content: space-around !important;
            width: 100%;
        }
    }
}

